spring.application.name=customer-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:9999
spring.cloud.config.enabled=true

spring.ai.mcp.server.protocol=streamable
spring.ai.mcp.server.name=customer-mcp-server

# OAuth2 Resource Server - JWT Validation via Keycloak Public Key
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/billing-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/billing-realm/protocol/openid-connect/certs

