spring.application.name=inventory-service
server.port=8082
spring.config.import=optional:configserver:http://localhost:9999
spring.ai.mcp.server.protocol=streamable
spring.ai.mcp.server.name=inventory-mcp-server
