spring.application.name=supplier-service
server.port=8084

spring.config.import=optional:configserver:http://localhost:9999

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.bindings.supplierEventSupplier-out-0.destination=supplier-events
spring.cloud.stream.bindings.supplierEventSupplier-out-0.producer.poller.fixed-delay=100
spring.cloud.function.definition=supplierEventSupplier
