spring.application.name=data-analytics-service
server.port=8085

spring.config.import=optional:configserver:http://localhost:9999

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.bindings.billEventConsumer-in-0.destination=billing-events
spring.cloud.stream.bindings.billEventConsumer-in-0.group=analytics-group
spring.cloud.stream.bindings.supplierEventConsumer-in-0.destination=supplier-events
spring.cloud.stream.bindings.supplierEventConsumer-in-0.group=analytics-group
spring.cloud.function.definition=billEventConsumer;supplierEventConsumer
