spring.application.name=billing-service
server.port=8083

spring.config.import=optional:configserver:http://localhost:9999
spring.ai.mcp.server.protocol=streamable
spring.ai.mcp.server.name=billing-mcp-server

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Producer - Billing Events
spring.cloud.stream.bindings.billEventProducer-out-0.destination=billing-events
spring.cloud.stream.bindings.billEventProducer-out-0.content-type=application/json

# Consumer - Receive events from other services
spring.cloud.stream.bindings.billEventConsumer-in-0.destination=billing-events
spring.cloud.stream.bindings.billEventConsumer-in-0.group=billing-service-group
spring.cloud.stream.bindings.billEventConsumer-in-0.content-type=application/json

spring.cloud.function.definition=billEventConsumer
