spring.application.name=emsi-bot
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4o
server.port=8087

# MCP Servers - Décommentez ces lignes si les serveurs MCP sont démarrés
#spring.ai.mcp.client.streamable-http.connections.mcprh.url=http://localhost:8989/mcp
#spring.ai.mcp.client.streamable-http.connections.billingmcpserver.url=http://localhost:8083/mcp
#spring.ai.mcp.client.streamable-http.connections.customermcpserver.url=http://localhost:8081/mcp
#spring.ai.mcp.client.streamable-http.connections.inventorymcpserver.url=http://localhost:8082/mcp

telegram.api.key=
